{
  "name": "Ovela Interactive — Isabella AI",
  "short_name": "Ovela",
  "description": "Isabella, your AI Ambassador for interactive wellness, nutrition, recovery and business assessments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E27",
  "theme_color": "#0A0E27",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
